<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/expertise_styles.css" />
    <link rel="stylesheet" href="./styles/workExperience_styles.css" />
    <link rel="stylesheet" href="./styles/researchInterest_styles.css" />
    <link rel="stylesheet" href="./styles/conference_styles.css" />
    <link rel="stylesheet" href="./styles/publication_styles.css" />
    <link rel="stylesheet" href="./styles/academics_styles.css" />
    <link rel="stylesheet" href="./styles/awards_achievements_styles.css" />
    <link rel="stylesheet" href="./styles/knowledgeRepo_styles.css" />
    <link rel="stylesheet" href="./styles/contact_styles.css" />
    <link rel="stylesheet" href="./styles/footer_styles.css" />
    <link rel="stylesheet" href="./styles/menu_styles.css" />
    <link rel="stylesheet" href="./styles/contact_modal.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/title.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/0f426e5116.js"
      crossorigin="anonymous"
    ></script>
    <title>Susovan Jana</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="left_nav">
        <div class="logo_cont">
          <a href="/">
            <img src="./assets/img/title.png" class="logo" alt="logo_img" />
          </a>
        </div>
        <div class="menu">
          <p class="menu_p">MENU</p>
        </div>
      </div>
      <div class="right_nav">
        <ul class="research_presence">
          <li>
            <a
              href="https://scholar.google.co.in/citations?user=dk2zK8IAAAAJ&hl=en"
              target="_blank"
            >
              <img
                class="research_presence_img"
                src="./assets/img/gs.png"
                alt="Google_Scholar"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.researchgate.net/profile/Susovan-Jana"
              target="_blank"
            >
              <img
                class="research_presence_img"
                src="./assets/img/rg.png"
                alt="Research_Gate"
              />
            </a>
          </li>
          <li>
            <a href="https://orcid.org/0000-0002-1466-5308" target="_blank">
              <img
                class="research_presence_img"
                src="./assets/img/orcid.png"
                alt="Orchid"
              />
            </a>
          </li>
          <li>
            <a
              href="https://publons.com/researcher/1589238/susovan-jana/"
              target="_blank"
            >
              <img
                class="research_presence_img"
                src="./assets/img/pb.png"
                alt="Publons"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="main_container">
      <main id="home" class="main_section">
        <section class="intro">
          <div class="left_intro">
            <h1 class="name">Dr. Susovan Jana</h1>
            <p class="curr_pos">Assistant Professor</p>
            <p class="curr_pos">Department of Information Technology</p>
            <p class="curr_pos">
              Institute of Engineering & Management, Kolkata, India
            </p>
            <p class="quote">
              “Talk to yourself at least once in a Day, otherwise you may miss a
              meeting with an EXCELLENT person in this World.” - Swami
              Vivekananda
            </p>
          </div>
          <div class="right_intro"></div>
        </section>
        <section class="expertise" id="expertise">
          <h2 class="expertise_heading">Subjects of Teaching</h2>
          <div class="subject_list">
            <ul>
              <li>Digital Image Processing</li>
              <li>Database Management System</li>
              <li>Operating System</li>
              <li>Compiler</li>
            </ul>
            <ul>
              <li>Data Structure</li>
              <li>Design and Analysis of Algorithm</li>
              <li>Multimedia Technology</li>
              <li>Computer Networks</li>
            </ul>
            <ul>
              <li>C Language</li>
              <li>Core Java</li>
              <li>Advanced Java</li>
              <li>Web Technology</li>
            </ul>
            <ul>
              <li>MATLAB</li>
              <li>Python</li>
            </ul>
          </div>
        </section>
        <section id="workExperience" class="work_experience">
          <h2 class="work_experience_head">Work Experience</h2>
          <div class="wrapper">
            <div class="center-line">
              <a href="#academics" class="scroll-icon"
                ><i class="fa-solid fa-caret-up"></i
              ></a>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/iem_logo.png" alt="iem_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Designation: </span
                      ><span class="sp-2">Assistant Professor</span>
                    </p>
                    <p>
                      <span class="sp-1">Institute: </span
                      ><span class="sp-2 role_det">
                        <a href="https://iem.edu.in/" target="_blank">
                          Institute of Engineering and Management, Kolkata
                        </a>
                      </span>
                    </p>
                    <p>
                      <span class="sp-1">Tenure: </span
                      ><span class="sp-2">2021 - Present</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="row row-2">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/ju_logo.png" alt="ju_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Designation: </span
                      ><span class="sp-2">Senior Research Fellow</span>
                    </p>
                    <p>
                      <span class="sp-1">Institute: </span
                      ><span class="sp-2 role_det"
                        ><a href="http://www.jaduniv.edu.in/" target="_blank">
                          Jadavpur University
                        </a></span
                      >
                    </p>
                    <p>
                      <span class="sp-1">Tenure: </span
                      ><span class="sp-2">2018 - 2021</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/ju_logo.png" alt="ju_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Designation: </span
                      ><span class="sp-2">Junior Research Fellow</span>
                    </p>
                    <p>
                      <span class="sp-1">Institute: </span
                      ><span class="sp-2 role_det">
                        <a href="http://www.jaduniv.edu.in/" target="_blank">
                          Jadavpur University
                        </a>
                      </span>
                    </p>
                    <p>
                      <span class="sp-1">Tenure: </span
                      ><span class="sp-2">2016 - 2018</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="row row-2">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/IBM_logo.jpg" alt="IBM_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Designation: </span
                      ><span class="sp-2">Application Developer</span>
                    </p>
                    <p>
                      <span class="sp-1">Oragnization: </span
                      ><span class="sp-2 role_det">
                        <a href="https://www.ibm.com/in-en" target="_blank">
                          IBM India Pvt. Ltd.
                        </a>
                      </span>
                    </p>
                    <p>
                      <span class="sp-1">Tenure: </span
                      ><span class="sp-2">2014 - 2016</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <!-- <ul class="work_list">
            <li>
              <img src="./assets/img/iem_logo.png" alt="Iem_logo" />
              <div class="role_det">
                <p>
                  <span class="work_role">Designation:</span>
                  <span class="role_det"> Assistant Professor</span>
                </p>
                <p>
                  <span class="work_role">Institute:</span>
                  <span class="role_det"
                    ><a href="https://iem.edu.in/" target="_blank">
                      Institute of Engineering and Management, Kolkata</a
                    ></span
                  >
                </p>
                <p>
                  <span class="work_role">Tenure:</span>
                  <span class="role_det"> 2021 - Present</span>
                </p>
              </div>
            </li>
            <li>
              <img src="./assets/img/ju_logo.png" alt="Ju_logo" />
              <div class="role_det">
                <p>
                  <span class="work_role">Designation:</span>
                  <span class="role_det"> Senior Research Fellow</span>
                </p>
                <p>
                  <span class="work_role">Institute:</span>
                  <span class="role_det"
                    ><a href="http://www.jaduniv.edu.in/" target="_blank">
                      Jadavpur University</a
                    ></span
                  >
                </p>
                <p>
                  <span class="work_role">Tenure:</span>
                  <span class="role_det"> 2018 - 2021</span>
                </p>
              </div>
            </li>
            <li>
              <img src="./assets/img/ju_logo.png" alt="Ju_logo" />
              <div class="role_det">
                <p>
                  <span class="work_role">Designation:</span>
                  <span class="role_det"> Junior Research Fellow</span>
                </p>
                <p>
                  <span class="work_role">Institute:</span>
                  <span class="role_det"
                    ><a href="http://www.jaduniv.edu.in/" target="_blank">
                      Jadavpur University</a
                    ></span
                  >
                </p>
                <p>
                  <span class="work_role">Tenure:</span>
                  <span class="role_det"> 2016 - 2018</span>
                </p>
              </div>
            </li>
            <li>
              <img src="./assets/img/IBM_logo.jpg" alt="IBM_logo" />
              <div class="role_det">
                <p>
                  <span class="work_role">Designation:</span>
                  <span class="role_det"> Application Developer</span>
                </p>
                <p>
                  <span class="work_role">Oragnization:</span>
                  <span class="role_det"
                    ><a href="https://www.ibm.com/in-en" target="_blank">
                      IBM India Pvt. Ltd.</a
                    ></span
                  >
                </p>
                <p>
                  <span class="work_role">Tenure:</span>
                  <span class="role_det"> 2014 - 2016</span>
                </p>
              </div>
            </li>
          </ul> -->
        </section>

        <section id="researchInterest" class="research_interest">
          <h2 class="research_interest_head">Research Interest</h2>
          <div class="research_interest_uls">
            <ul>
              <li>Image Processing</li>
              <li>Pattern Recognition</li>
              <li>Medical Imaging</li>
              <li>Machine Learning</li>
            </ul>
            <ul>
              <li>Computer Vision</li>
              <li>Multimedia Information Processing</li>
              <li>Soft Computing</li>
              <li>Mobile Application</li>
            </ul>
          </div>
        </section>

        <section id="conference" class="conference">
          <h2 class="conference_head">Conference / Seminar / Workshop</h2>
          <div class="participated">
            <h3>Participated & Presented Paper:</h3>
            <div class="conf_att">
              <ul>
                <li>
                  International Conference on Computational Intelligence, Data
                  Science and Cloud Computing – IEM-ICDC, September 25-27, 2020.
                  (Online)
                </li>
                <li>
                  International Conference on Computational Intelligence, Data
                  Science and Cloud Computing – IEM-ICDC, September 25-27, 2020.
                  (Online)
                </li>
                <li>
                  International Conference on Computer Science, Engineering, and
                  Application - ICCSEA-2020, GIET University, Gunupur, India,
                  March 13-14, 2020. (Online)
                </li>
                <li>
                  International Conference on Computing, Power and Communication
                  Technologies - GUCON 2019, Radisson Blu Hotel & Galgotias
                  University, Greater Noida, NCR New Delhi, India, Sept. 27-28,
                  2019.
                </li>
              </ul>
              <ul>
                <li>
                  International Conference on Computational Intelligence,
                  Communications, and Business Analytics - CICBA 2018, Kalyani
                  Government Engineering College, Kalyani, India, July 27-28,
                  2018.
                </li>
                <li>
                  International Conference on Computer, Electrical &
                  Communication Engineering - ICCECE 2017, Techno India
                  University, Kolkata, India, Dec. 22-23, 2017.
                </li>
                <li>
                  International Conference on Computational Intelligence,
                  Communications, and Business Analytics - CICBA 2017, Calcutta
                  Business School, Kolkata, India, March 24-25, 2017.
                </li>
                <li>
                  International Conference on Applications and Innovations in
                  Mobile Computing - AIMoC 2015, Jadavpur University, Kolkata,
                  India, Feb. 12-14, 2015.
                </li>
              </ul>
            </div>
          </div>
          <div class="participated">
            <h3>Only Participated:</h3>
            <div class="conf_att">
              <ul>
                <li>
                  Webinar on Scientific Writing for Journals, Springer Nature in
                  Collaboration with Jadavpur University, July. 30, 2020.
                </li>
                <li>
                  Workshop on Writing Quality Research Articles for
                  Publications, Jadavpur University, Kolkata, India, Jan. 13-14,
                  2020.
                </li>
                <li>
                  One-week Short Term Course on “A pragmatic approach towards
                  Machine Learning”, Jadavpur University, Kolkata, India, Jan.
                  3-9, 2020.
                </li>
                <li>
                  2-day workshop on SAS Programming and SAS Predictive Modeling,
                  Institute of Business Management, Kolkata, India, Nov. 16-17,
                  2018.
                </li>
              </ul>
              <ul>
                <li>
                  International Seminar on Computational Intelligence, Jadavpur
                  University, Kolkata, India, Dec. 16, 2017.
                </li>
                <li>
                  Workshop on Fire Safety Protection & Uses of Fire
                  Extinguishers, Jadavpur University,Kolkata, India, March 31,
                  2017.
                </li>
                <li>
                  Third Student Conference on The Future University: Access,
                  Quality, Relevance, Jadavpur University, Kolkata, India, July
                  14 - 15, 2016.
                </li>
                <li>
                  Second Academic Conference on Breaking Boundaries:
                  Interdisciplinary, E-learning, and Universities without Walls,
                  Jadavpur University, Kolkata, India, Jan. 7 - 8, 2016.
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section id="publications" class="publications">
          <h2 class="publication_head">Publications</h2>
          <div class="publication_sections">
            <h3 class="pub_sec_head">Research Articles in Journals:</h3>
            <ul class="pub_sec_body">
              <li>
                <span class="boldSp">S. Jana</span>, B. Sarkar, and R. Parekh,
                “An Integrated Framework for the Performance Evaluation of
                Fruits and Vegetable Store Located in a Supermarket,” Trends in
                Sciences, vol. 19, no. 3, pp. 2073, 2022.
                <a href="https://doi.org/10.48048/tis.2022.2073" target="_blank"
                  >Link</a
                >
              </li>
              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “A De novo approach for automatic volume and mass estimation of
                fruits and vegetables,” Optik, vol. 200, p. 163443, Jan. 2020.
                <a
                  href="https://doi.org/10.1016/j.ijleo.2019.163443"
                  target="_blank"
                  >Link</a
                >
              </li>
              <li>
                <span class="boldSp">S. Jana</span> and R. Parekh, “Intra-class
                Recognition of Fruits using Color and Texture Features with
                Neural Classifiers,” International Journal of Computer
                Applications, vol. 148, no. 11, pp. 1–6, Aug. 2016.
                <a href="https://doi.org/10.5120/ijca2016911283" target="_blank"
                  >Link</a
                >
              </li>
            </ul>
          </div>
          <div class="publication_sections">
            <h3 class="pub_sec_head">Book Chapters:</h3>
            <ul class="pub_sec_body">
              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “Detection of Rotten Fruits and Vegetables using Deep Learning,”
                Computer Vision and Machine Learning in Agriculture, Algorithms
                for Intelligent Systems, Springer, Singapore, pp. 31-49, 2021.
                <a
                  href="https://doi.org/10.1007/978-981-33-6424-0_3"
                  target="_blank"
                  >Link</a
                >
              </li>
              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “A semi-supervised approach for automatic detection and
                segmentation of optic disc from retinal fundus image,” Handbook
                of Computational Intelligence in Biomedical Engineering and
                Healthcare, Academic Press, pp. 65-91, 2021.
                <a
                  href="https://doi.org/10.1016/B978-0-12-822260-7.00012-1"
                  target="_blank"
                  >Link</a
                >
              </li>
              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “Automatic Classification of Fruits and Vegetables: A
                Texture-Based Approach,” Algorithms in Machine Learning
                Paradigms, Studies in Computational Intelligence, Springer,
                Singapore, vol 870, pp. 71–89, 2020.
                <a
                  href="https://doi.org/10.1007/978-981-15-1041-0_5"
                  target="_blank"
                  >Link</a
                >
              </li>
            </ul>
          </div>
          <div class="publication_sections">
            <h3 class="pub_sec_head">Research Article Conferences:</h3>
            <ul class="pub_sec_body">
              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “Automated Sorting of Rotten or Defective Fruits and Vegetables
                using Convolutional Neural Network,” International Conference on
                Computational Intelligence, Data Science and Cloud Computing, pp
                43-55, Springer, Sept. 2020.<a
                  href="https://doi.org/10.1007/978-981-33-4968-1_4"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span>, B. Sarkar, and R. Parekh,
                “A Holistic Framework for Quality Evaluation of Fruits and
                Vegetables Suppliers,” International Conference on Computational
                Intelligence, Data Science and Cloud Computing, pp 155-168,
                Springer, Sept. 2020.
                <a
                  href="https://doi.org/10.1007/978-981-33-4968-1_13"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                S. Dutta, S. Mukherjee, <span class="boldSp">S. Jana</span>, M.
                Nag and S. Majumdar, “Dataset Annotation on Chronic Disease
                Comorbidities Study in Type 2 Diabetes Mellitus,” International
                Conference on Machine Intelligence and Data Science Applications
                (MIDAS), pp. 713-725, Springer, 2020.
                <a
                  href="https://doi.org/10.1007/978-981-33-4087-9_57"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                U. R. Chowdhury, <span class="boldSp">S. Jana</span>, and R.
                Parekh, “Automated System for Indian Banknote Recognition using
                Image Processing and Deep Learning,” 2020 International
                Conference on Computer Science, Engineering and Applications
                (ICCSEA), pp. 1-5, IEEE, Mar. 2020.
                <a
                  href="https://doi.org/10.1109/iccsea49143.2020.9132850"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “Volume estimation of non-axisymmetric fruits and vegetables
                using image analysis,” 2019 International Conference on
                Computing, Power and Communication Technologies, pp. 628-633,
                IEEE, Sept. 2019.
                <a
                  href="https://ieeexplore.ieee.org/document/8940598"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span>, R. Parekh, and B. Sarkar,
                “An Approach Towards Classification of Fruits and Vegetables
                Using Fractal Analysis,” Computational Intelligence,
                Communications, and Business Analytics, Springer, pp. 167–180,
                2019.<a
                  href="https://doi.org/10.1007/978-981-13-8581-0_14"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                C. Ganguly, <span class="boldSp">S. Jana</span>, and R. Parekh,
                “Geometrical Transformation Invariant Approach for
                Classification of Signatures Using k-NN Classifier,”
                Computational Intelligence, Communications, and Business
                Analytics, Springer, pp. 106–120, 2019.
                <a
                  href="https://doi.org/10.1007/978-981-13-8578-0_9"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                S. Pal, <span class="boldSp">S. Jana</span>, and R. Parekh,
                “Super-Resolution of Textual Images using Autoencoders for Text
                Identification,” 2018 Applied Signal Processing Conference
                (ASPCON), pp. 153-157, IEEE, Dec. 2018.
                <a
                  href="https://doi.org/10.1109/aspcon.2018.8748679"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                M. Tewari, <span class="boldSp">S. Jana</span>, and R. Parekh,
                “An Automated System for Image Reconstruction from Distorted
                Image Fragments,” 2017 International Conference on Computer,
                Electrical & Communication Engineering (ICCECE), pp. 1-6, IEEE,
                Dec. 2017.
                <a
                  href="https://doi.org/10.1109/iccece.2017.8526211"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                K. Hossain, <span class="boldSp">S. Jana</span>, S. Mukherjee,
                and R. Parekh, “Secured transmission of sensitive images of skin
                diseases using steganography and cryptography,” 2017 Calcutta
                Conference (CALCON), pp. 95-99, IEEE, Dec. 2017.
                <a
                  href="https://doi.org/10.1109/calcon.2017.8280703"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                K. Hossain, <span class="boldSp">S. Jana</span>, S. Mukherjee,
                and R. Parekh, “A novel approach to secure biomedical images and
                videos for transmission,” 2017 Third International Conference on
                Research in Computational Intelligence and Communication
                Networks (ICRCICN), pp. 120-125, IEEE, Nov. 2017.
                <a
                  href="https://doi.org/10.1109/icrcicn.2017.8234492"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span> and R. Parekh, “Shape-based
                Fruit Recognition and Classification,” Computational
                Intelligence, Communications, and Business Analytics, Springer,
                pp. 184–196, 2017.
                <a
                  href="https://doi.org/10.1007/978-981-10-6430-2_15"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span>, S. Basak, and R. Parekh,
                “Automatic fruit recognition from natural images using color and
                texture features,” 2017 Devices for Integrated Circuit (DevIC),
                pp. 620-624, IEEE, Mar. 2017.
                <a
                  href="https://doi.org/10.1109/devic.2017.8074025"
                  target="_blank"
                  >Link</a
                >
              </li>

              <li>
                <span class="boldSp">S. Jana</span> and M. Chattopadhyay, “An
                event-driven university campus navigation system on android
                platform,” 2015 Applications and Innovations in Mobile Computing
                (AIMoC), p. 182-187, IEEE, Feb. 2015.
                <a
                  href="https://doi.org/10.1109/aimoc.2015.7083850"
                  target="_blank"
                  >Link</a
                >
              </li>
            </ul>
          </div>
        </section>

        <section id="academics" class="academics">
          <h2 class="academics_head">Academics</h2>

          <div class="wrapper">
            <div class="center-line">
              <a href="#academics" class="scroll-icon"
                ><i class="fa-solid fa-caret-up"></i
              ></a>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/ju_logo.png" alt="ju_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Degree: </span
                      ><span class="sp-2">Ph.D.</span>
                    </p>
                    <p>
                      <span class="sp-1">Specialization: </span
                      ><span class="sp-2">Engineering</span>
                    </p>
                    <p>
                      <span class="sp-1">University: </span
                      ><span class="sp-2">Jadavpur University</span>
                    </p>
                    <p>
                      <span class="sp-1">Passing Year: </span
                      ><span class="sp-2">2022</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="row row-2">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/ju_logo.png" alt="ju_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Degree: </span
                      ><span class="sp-2">M.Tech</span>
                    </p>
                    <p>
                      <span class="sp-1">Specialization: </span
                      ><span class="sp-2">I.T(Courseware Engineering)</span>
                    </p>
                    <p>
                      <span class="sp-1">University: </span
                      ><span class="sp-2">Jadavpur University</span>
                    </p>
                    <p>
                      <span class="sp-1">Passing Year: </span
                      ><span class="sp-2">2014</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="row row-1">
              <section>
                <i class="icon fa-solid fa-graduation-cap"></i>
                <div class="details">
                  <div class="inst_logo">
                    <img src="./assets/img/gcetts_logo.png" alt="gcetts_logo" />
                  </div>
                  <div class="deg_det">
                    <p>
                      <span class="sp-1">Degree: </span
                      ><span class="sp-2">B.Tech</span>
                    </p>
                    <p>
                      <span class="sp-1">Specialization: </span
                      ><span class="sp-2">Information Technology</span>
                    </p>
                    <p>
                      <span class="sp-1">University: </span
                      ><span class="sp-2"
                        >Govt. College of Engg. & Textile Technology,
                        Serampore</span
                      >
                    </p>
                    <p>
                      <span class="sp-1">Passing Year: </span
                      ><span class="sp-2">2012</span>
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </div>

          <!-- <div class="academics_body">
            <div class="eachAcademics">
              <img
                class="aca_logo"
                src="./assets/img/ju_logo.png"
                alt="JU_Logo"
              />
              <p>
                <span class="aca_span_1">Degree: </span
                ><span class="aca_span_2">Ph.D.</span>
              </p>
              <p>
                <span class="aca_span_1">Specialization: </span
                ><span class="aca_span_2">Engineering</span>
              </p>
              <p>
                <span class="aca_span_1">University: </span
                ><span class="aca_span_2">Jadavpur University</span>
              </p>
              <p>
                <span class="aca_span_1">Passing Year: </span
                ><span class="aca_span_2">Persuing</span>
              </p>
            </div>
            <div class="eachAcademics">
              <img
                class="aca_logo"
                src="./assets/img/ju_logo.png"
                alt="JU_Logo"
              />
              <p>
                <span class="aca_span_1">Degree: </span
                ><span class="aca_span_2">M. Tech</span>
              </p>
              <p>
                <span class="aca_span_1">Specialization: </span
                ><span class="aca_span_2">I.T.(Courseware Engineering)</span>
              </p>
              <p>
                <span class="aca_span_1">University: </span
                ><span class="aca_span_2">Jadavpur University</span>
              </p>
              <p>
                <span class="aca_span_1">Passing Year: </span
                ><span class="aca_span_2">2014</span>
              </p>
            </div>
            <div class="eachAcademics">
              <img
                class="aca_logo"
                src="./assets/img/gcetts_logo.png"
                alt="GCETTS_Logo"
              />
              <p>
                <span class="aca_span_1">Degree: </span
                ><span class="aca_span_2">B.Tech</span>
              </p>
              <p>
                <span class="aca_span_1">Specialization: </span
                ><span class="aca_span_2">Information Technology</span>
              </p>
              <p>
                <span class="aca_span_1">University: </span
                ><span class="aca_span_2"
                  >Govt. College of Engg. & Textile Technology, Serampore</span
                >
              </p>
              <p>
                <span class="aca_span_1">Passing Year: </span
                ><span class="aca_span_2">2012</span>
              </p>
            </div>
          </div> -->
        </section>

        <section id="awards" class="awards_achievements">
          <h2 class="awards_head">Awards and Achievements</h2>
          <ul>
            <li>
              <p class="a_year">Year</p>
              <p class="a_body">Awards & Achievements</p>
            </li>
            <li>
              <p class="aca_year">2018</p>
              <p>
                Invited Lecture for the Induction Programme of UG Engineering
                1st year, Jadavpur University
              </p>
            </li>
            <li>
              <p class="aca_year">2016-17</p>
              <p>
                Invited Guest Faculty in National Institute of Electronics &
                Information Technology, Kolkata
              </p>
            </li>
            <li>
              <p class="aca_year">2015</p>
              <p>
                Deep Skill Adder for demonstrating the practice: Share Expertise
                in IBM India Pvt. Ltd.
              </p>
            </li>
            <li>
              <p class="aca_year">2015</p>
              <p>
                The Best of IBM Honour for contribution towards the Policy
                Center Project in IBM India Pvt. Ltd.
              </p>
            </li>
            <li>
              <p class="aca_year">2015</p>
              <p>
                Manager’s Choice Award for demonstrating the practice: Show
                Personal Interest in IBM India Pvt. Ltd.
              </p>
            </li>
            <li>
              <p class="aca_year">2015</p>
              <p>
                Manager’s Choice Award for demonstrating the practice: Put the
                Client First in IBM India Pvt. Ltd.
              </p>
            </li>
            <li>
              <p class="aca_year">2014</p>
              <p>Ranked 2nd in University</p>
            </li>
            <li>
              <p class="aca_year">2012</p>
              <p>Qualified GATE in Computer Science</p>
            </li>
            <li>
              <p class="aca_year">2008-11</p>
              <p>
                MCM Scholarship from Govt. of West Bengal in consecutive 4 years
                of B. Tech
              </p>
            </li>
            <li>
              <p class="aca_year">2008-11</p>
              <p>
                Full/Half Free Studentship in consecutive 4 years of B. Tech for
                being in TOP 6 position
              </p>
            </li>
          </ul>
        </section>

        <section id="knowledgeRepo" class="knowledge_repo">
          <h2 class="knowledge_repo_head">Knowledge Repository</h2>
          <div class="repo_content">
            <a
              href="https://susovanjana.github.io/files/Beginer's%20Guide%20to%20MySQL.pdf"
              target="_blank"
            >
              <i class="fa-solid fa-graduation-cap"></i>
              <span> Beginner's Guide to MySQL. </span>
            </a>
          </div>
        </section>

        <section id="contact" class="contact">
          <h2 class="contact_head">Get In Touch</h2>
          <div class="contact_body">
            <p class="contact_class">
              <span>Email(Personal): </span> jana.susovan2@gmail.com
            </p>
            <p class="contact_class">
              <span>Email(Official): </span> susovan.jana@iemcal.com
            </p>
            <p class="contact_class"><span>Mobile: </span> +919748052998</p>
            <button class="msg_me_btn">Message Me</button>
          </div>
        </section>

        <footer>
          <div class="research_logos">
            <a
              href="https://scholar.google.co.in/citations?user=dk2zK8IAAAAJ&hl=en"
              target="_blank"
            >
              <img
                class="research_presence_img"
                src="./assets/img/gs.png"
                alt="Google_Scholar"
              />
            </a>
            <a
              href="https://www.researchgate.net/profile/Susovan-Jana"
              target="_blank"
              ><img
                class="research_presence_img"
                src="./assets/img/rg.png"
                alt="Research_Gate"
            /></a>
            <a href="https://orcid.org/0000-0002-1466-5308" target="_blank"
              ><img
                class="research_presence_img"
                src="./assets/img/orcid.png"
                alt="Orchid"
            /></a>
            <a
              href="https://publons.com/researcher/1589238/susovan-jana/"
              target="_blank"
              ><img
                class="research_presence_img"
                src="./assets/img/pb.png"
                alt="Publons"
            /></a>
          </div>
          <div class="social_logos">
            <a href="mailto:susovan.jana@iemcal.com" target="_blank"
              ><i class="fa-solid fa-envelope"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/susovan-jana-87381027/"
              target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/susovanjana" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
          <p class="footer_text">Thank You, Visit Again</p>
          <p class="last_text">
            Susovan Jana &copy; <span class="footer_year"></span>
          </p>
        </footer>
      </main>
    </main>

    <div class="social_links">
      <a href="mailto:susovan.jana@iemcal.com" target="_blank"
        ><i class="fa-solid fa-envelope"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/susovan-jana-87381027/"
        target="_blank"
        ><i class="fa-brands fa-linkedin-in"></i
      ></a>
      <a href="https://github.com/susovanjana" target="_blank"
        ><i class="fa-brands fa-github"></i
      ></a>
    </div>

    <div class="menu_modal close_menu">
      <i class="fa-solid fa-times menu_close_icon"></i>
      <a href="/">
        <img src="./assets/img/title.png" alt="" />
      </a>
      <ul class="menu">
        <div class="menu_lists">
          <a href="#home"><li>Home</li></a>
          <a href="#expertise"><li>Expertise</li></a>
          <a href="#workExperience"><li>Work Experience</li></a>
          <a href="#researchInterest"><li>Research Interests</li></a>
          <a href="#conference"><li>Conference/Seminar/Workshop</li></a>
        </div>
        <div class="menu_lists">
          <a href="#publications"><li>Publications</li></a>
          <a href="#academics"><li>Academics</li></a>
          <a href="#awards"><li>Awards & Achievements</li></a>
          <a href="#knowledgeRepo"><li>Knowledge Repository</li></a>
          <a href="#contact"><li>Contacts</li></a>
        </div>
        <div>
          <div class="research_icons">
            <a
              href="https://scholar.google.co.in/citations?user=dk2zK8IAAAAJ&hl=en"
              target="_blank"
            >
              <img src="./assets/img/gs.png" alt="" />
            </a>
            <a
              href="https://www.researchgate.net/profile/Susovan-Jana"
              target="_blank"
            >
              <img src="./assets/img/rg.png" alt="" />
            </a>
            <a href="https://orcid.org/0000-0002-1466-5308" target="_blank">
              <img src="./assets/img/orcid.png" alt="" />
            </a>
            <a
              href="https://publons.com/researcher/1589238/susovan-jana/"
              target="_blank"
            >
              <img src="./assets/img/pb.png" alt="" />
            </a>
          </div>
          <div class="social_icons">
            <a href="mailto:susovan.jana@iemcal.com" target="_blank">
              <i class="fa-solid fa-envelope"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/susovan-jana-87381027/"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/susovanjana" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
      </ul>
    </div>

    <div class="contact_modal contact_modal_remove">
      <form
        action="https://formsubmit.co/jana.susovan2@gmail.com"
        method="POST"
        class="contact_form"
      >
        <i class="fa-solid fa-times contact_modal_close"></i>
        <h2>Contact Me</h2>
        <input name="name" type="text" placeholder="Name" required />
        <input name="email" type="email" placeholder="Email" required />
        <input
          type="hidden"
          name="_next"
          value="https://susovan-jana-portfolio-test.netlify.app/"
        />
        <input
          name="contact no."
          type="tel"
          placeholder="Contact No."
          required
        />
        <textarea
          name="message"
          placeholder="Message Me"
          cols="30"
          rows="10"
        ></textarea>
        <button type="submit" class="msg_from_submit_btn">Submit</button>
      </form>
    </div>

    <script src="./scripts/app.js"></script>
  </body>
</html>
